{
  "name": "tera-internals",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "node-gyp rebuild --arch=ia32 && copy .\\build\\Release\\teraguard.dll .\\bin\\teraguard.dll",
    "install": "echo Installing dependencies.."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undefjs/tera-internals.git"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/undefjs/tera-internals/issues"
  },
  "homepage": "https://github.com/undefjs/tera-internals#readme",
  "dependencies": {
    "find-process": "^1.1.3"
  }
}
